<!DOCTYPE html>  
<html>
<head>  
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>Hello, World</title>  
<style type="text/css">  
html{height:100%}  
body{height:100%;margin:0px;padding:0px}  
#container{height:100%}  
.poi-info .poi-title {
    width: 100%;
    padding: 19px 16px 17px 18px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 0 solid rgba(0,0,0,0.10);
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.15);
}
.poi-info .poi-name {
    font-size: 17px;
    color: #111111;
    display: block;
    margin-right: 70px;
    word-wrap: break-word;
}
.poi-info .poi-addr {
    font-size: 13px;
    color: #666666;
    display: block;
    margin-top: 4px;
    margin-right: 70px;
    word-wrap: break-word;
}
.poi-info .tonav {
    display: block;
    position: absolute;
    top: 60%;
    margin-top: -52.5px;
    right: 16px;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    overflow: hidden;
}
.poi-info .tonav i {
    background: url(https://3gimg.qq.com/lightmap/v1/marker/images/arrow_1.png) no-repeat;
    background-size: 100%;
}
.poi-info .tonav i, .poi-info .tonav .tonavCover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    border-radius: 60px;
}
.poi-info .poi-tab {
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;
    table-layout: fixed;
}
.poi-info .poi-tab a {
    display: table-cell;
    position: relative;
    padding: 11px;
    font-size: 14px;
    color: #111111;
    text-align: center;
    text-decoration: none;
}
.poi-info .poi-tab a i {
    margin-right: 5px;
}
.icon-nearby:before {
    content: '';
    background: url(https://3gimg.qq.com/lightmap/v1/marker/images/nearby.png) no-repeat;
    background-size: 100%;
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    top: 3px;
}
</style>  
<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=zIpX8xHXnzXxxMEvVGc7ugSmCUWczmGK">
//v3.0版本的引用方式：src="http://api.map.baidu.com/api?v=3.0&ak=您的密钥"
</script>
</head>  
 
<body>  
<div id="container"></div> 
<div class="conte" style="width: 100vw;height: 100px;background: #fff;position: absolute;bottom: 10px;">
    <div class="to-bottom"></div>
    <div class="poi-info">
        <div class="poi-title"><span class="poi-name">大地院线影城（珠江摩尔店）</span><span class="poi-addr">昌平区回龙观镇北清路1号院7号楼内7-101-26</span>
            <div class="actTonav tonav">
                <i data-adtag="poitonav"></i>
                <span class="tonavCover"></span>
            </div>
        </div>
        <div class="poi-tab"><a href="javascript:;" class="actNearby" data-adtag="poinearby"><i class="icon-nearby"></i>查看周边</a></div>
    </div>
</div>
<script type="text/javascript"> 
var map = new BMap.Map("container");    
var point = new BMap.Point(116.257172, 40.123649);    
map.centerAndZoom(point, 15);  // 编写自定义函数，创建标注   
function addMarker(point, index){  // 创建图标对象   
    var myIcon = new BMap.Icon("OIP.png", new BMap.Size(20, 25), {    
        // 指定定位位置。   
        // 当标注显示在地图上时，其所指向的地理位置距离图标左上    
        // 角各偏移10像素和25像素。您可以看到在本例中该位置即是   
        // 图标中央下端的尖角位置。    
        // anchor: new BMap.Size(10, 25),    
        // 设置图片偏移。   
        // 当您需要从一幅较大的图片中截取某部分作为标注图标时，您   
        // 需要指定大图的偏移位置，此做法与css sprites技术类似。 
        imageSize:new BMap.Size(25,25),
        imageOffset: new BMap.Size(0, 0 - index * 25)   // 设置图片偏移    
    });      
    // 创建标注对象并添加到地图   
    var marker = new BMap.Marker(point, {icon: myIcon});    
    map.addOverlay(marker);    
}   
addMarker(point,0)
</script>  
</body>  
</html>